# PyCity Schools Analysis

- 
  The overall passing percentage for students within the observable period is 65%. That's barely passing (D).
  The sample size is large enough to be statistically significant. Reading scores are better than math scores on average. District schools have larger budgets but per spending on students doesn't correlate to better outcomes.
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = Path("C:/Users/chris/OneDrive/Desktop/Columbia Class/Module4_challenge/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("C:/Users/chris/OneDrive/Desktop/Columbia Class/Module4_challenge/PyCitySchools/Resources/students_complete.csv")

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [5]:
# Calculate the total number of unique schools
school_count =  school_data_complete['school_name'].nunique()
school_count

15

In [6]:
# Calculate the total number of students
student_count = student_data['student_name'].count()
student_count

39170

In [7]:
# Calculate the total budget
total_budget = school_data_complete['budget'].sum()
total_budget

82932329558

In [8]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [14]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [15]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [18]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [19]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [20]:
# Create a dictionary with the key metrics as keys and their values as values:
district_summary_dict = {
    "Total Schools": school_count,
    "Total Students": student_count,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": overall_passing_rate
}

# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame(district_summary_dict, index=[0])  

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [21]:
# Use the code provided to select all of the school types
school_types = school_data["type"].unique()
school_types = school_data.loc[school_data["type"].isin(["District", "Charter"])]
school_types

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [22]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby('school_name')['student_name'].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [24]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby('school_name')['budget'].sum()
per_school_budget

school_name
Bailey High School       15549641728
Cabrera High School       2009159448
Figueroa High School      5557128039
Ford High School          4831365924
Griffin High School       1346890000
Hernandez High School    14007062700
Holden High School         105933149
Huang High School         5573322295
Johnson High School      14733628650
Pena High School           563595396
Rodriguez High School    10186904637
Shelton High School       1860672600
Thomas High School        1705517550
Wilson High School        3012587442
Wright High School        1888920000
Name: budget, dtype: int64

In [25]:
merged_df = pd.merge(per_school_counts, per_school_budget, how="left", on=["school_name"])
merged_df

                       student_name       budget
school_name
Bailey High School             4976  15549641728
Cabrera High School            1858   2009159448
Figueroa High School           2949   5557128039
Ford High School               2739   4831365924
Griffin High School            1468   1346890000
Hernandez High School          4635  14007062700
Holden High School              427    105933149
Huang High School              2917   5573322295
Johnson High School            4761  14733628650
Pena High School                962    563595396
Rodriguez High School          3999  10186904637
Shelton High School            1761   1860672600
Thomas High School             1635   1705517550
Wilson High School             2283   3012587442
Wright High School             1800   1888920000

In [26]:
per_school_capita = merged_df['budget'] / merged_df['student_name']
per_school_capita

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [27]:
# Calculate the average math test scores per school
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [28]:
# Calculate the average reading test scores per school
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [29]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby('school_name')['Student ID'].count()
students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [30]:
# Calculate the number of students passing math in each school
school_students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
school_students_passing_math = school_data_complete.groupby('school_name')['Student ID'].count()

# Print the DataFrame
print(school_students_passing_math)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [31]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby('school_name')['Student ID'].count()
students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [32]:
# Calculate the number of students passing math in each school
school_students_passing_reading = school_data_complete[school_data_complete["math_score"] >= 70]
school_students_passing_reading = school_data_complete.groupby('school_name')['Student ID'].count()

# Print the DataFrame
print(school_students_passing_reading)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [33]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [34]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
print(overall_passing_rate)

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [37]:

#percentage_passing_math
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby('school_name')['Student ID'].count()
total_students_per_school = school_data_complete.groupby('school_name')['Student ID'].count()

# Calculate percentage passing math
percentage_passing_math = (students_passing_math / total_students_per_school) * 100

# Create a DataFrame for the result
percentage_passing_math_df = pd.DataFrame({
    'School Name': percentage_passing_math.index,
    '% Passing Math': percentage_passing_math.values
})

# Display the result
percentage_passing_math_df

              School Name  % Passing Math
0      Bailey High School       66.680064
1     Cabrera High School       94.133477
2    Figueroa High School       65.988471
3        Ford High School       68.309602
4     Griffin High School       93.392371
5   Hernandez High School       66.752967
6      Holden High School       92.505855
7       Huang High School       65.683922
8     Johnson High School       66.057551
9        Pena High School       94.594595
10  Rodriguez High School       66.366592
11    Shelton High School       93.867121
12     Thomas High School       93.272171
13     Wilson High School       93.867718
14     Wright High School       93.333333

In [38]:
 
#percentage_passing_reading
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby('school_name')['Student ID'].count()
total_students_per_school = school_data_complete.groupby('school_name')['Student ID'].count()

# Calculate percentage passing reading
percentage_passing_reading = (students_passing_reading / total_students_per_school) * 100

# Create a DataFrame for the result
percentage_passing_reading_df = pd.DataFrame({
    'School Name': percentage_passing_reading.index,
    '% Passing Reading': percentage_passing_reading.values
})

# Display the result
percentage_passing_reading_df

              School Name  % Passing Reading
0      Bailey High School          81.933280
1     Cabrera High School          97.039828
2    Figueroa High School          80.739234
3        Ford High School          79.299014
4     Griffin High School          97.138965
5   Hernandez High School          80.862999
6      Holden High School          96.252927
7       Huang High School          81.316421
8     Johnson High School          81.222432
9        Pena High School          95.945946
10  Rodriguez High School          80.220055
11    Shelton High School          95.854628
12     Thomas High School          97.308869
13     Wilson High School          96.539641
14     Wright High School          96.611111

In [ ]:

# Create a dictionary with the key metrics as keys and their values as values:
data = {
    "School Name": ["Bailey High School", "Cabrera High School", "Figueroa High School", "Ford High School", "Griffin High School", "Hernandez High School", "Holden High School", "Huang High School", "Johnson High School", "Pena High School", "Rodriguez High School", "Shelton High School", "Thomas High School", "Wilson High School", "Wright High School"],
    "School Type": ["District", "Charter", "District", "District", "Charter", "District", "Charter", "District", "District", "Charter", "District", "Charter", "Charter", "Charter", "Charter"], 
    "Total Students": [4976, 1858, 2949, 2739, 1468, 4635, 427, 2917, 4761, 962, 3999, 1761, 1635, 2283, 1800],
    "Total School Budget": [15549641728, 2009159448, 5557128039, 4831365924, 1346890000, 14007062700, 105933149, 5573322295, 14733628650, 563595396, 10186904637, 1860672600, 1705517550, 3012587442, 1888920000],
    "Per Student Budget": [3124928.0, 1081356.0, 1884411.0, 1763916.0, 917500.0, 3022020.0, 248087.0, 1910635.0, 3094650.0, 585858.0, 2547363.0, 1056600.0, 1043130.0, 1319574.0, 1049400.0],
    "Average Math Score": [77.048432, 83.061895, 76.711767, 77.102592, 83.351499, 77.289752, 83.803279, 76.629414, 77.072464, 83.839917, 76.842711, 83.359455, 83.418349, 83.274201, 83.682222],
    "Average Reading Score": [81.033963, 83.975780, 81.158020, 80.746258, 83.816757, 80.934412, 83.814988, 81.182722, 80.966394, 84.044699, 80.744686, 83.725724, 83.848930, 83.989488, 83.955000],
    "% Passing Math": [66.680064, 94.133477, 65.988471, 68.309602, 93.392371, 66.752967, 92.505855, 65.683922, 66.057551, 94.594595, 66.366592, 93.867121, 93.272171, 93.867718, 93.333333],
    "% Passing Reading": [81.933280, 97.039828, 80.739234, 79.299014, 97.138965, 80.862999, 96.252927, 81.316421, 81.222432, 95.945946, 80.220055, 95.854628, 97.308869, 96.539641, 96.61111],
    "% Overall Passing": [54.642283, 91.334769, 53.204476, 54.289887, 90.599455, 53.527508, 89.227166, 53.513884, 53.539172, 90.540541, 52.988247, 89.892107, 90.948012, 90.582567, 90.333333]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Set "School Name" as the index
df.set_index("School Name", inplace=True)

# Convert DataFrame to dictionary
per_school_summary_dict = df.to_dict(orient="index")

# Print the resulting dictionary
print(per_school_summary_dict)

In [46]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame(per_school_summary_dict) 

# Formatting
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,Bailey High School,Cabrera High School,Figueroa High School,Ford High School,Griffin High School,Hernandez High School,Holden High School,Huang High School,Johnson High School,Pena High School,Rodriguez High School,Shelton High School,Thomas High School,Wilson High School,Wright High School
School Type,District,Charter,District,District,Charter,District,Charter,District,District,Charter,District,Charter,Charter,Charter,Charter
Total Students,4976,1858,2949,2739,1468,4635,427,2917,4761,962,3999,1761,1635,2283,1800
Total School Budget,15549641728,2009159448,5557128039,4831365924,1346890000,14007062700,105933149,5573322295,14733628650,563595396,10186904637,1860672600,1705517550,3012587442,1888920000
Per Student Budget,3124928.0,1081356.0,1884411.0,1763916.0,917500.0,3022020.0,248087.0,1910635.0,3094650.0,585858.0,2547363.0,1056600.0,1043130.0,1319574.0,1049400.0
Average Math Score,77.048432,83.061895,76.711767,77.102592,83.351499,77.289752,83.803279,76.629414,77.072464,83.839917,76.842711,83.359455,83.418349,83.274201,83.682222
Average Reading Score,81.033963,83.97578,81.15802,80.746258,83.816757,80.934412,83.814988,81.182722,80.966394,84.044699,80.744686,83.725724,83.84893,83.989488,83.955
% Passing Math,66.680064,94.133477,65.988471,68.309602,93.392371,66.752967,92.505855,65.683922,66.057551,94.594595,66.366592,93.867121,93.272171,93.867718,93.333333
% Passing Reading,81.93328,97.039828,80.739234,79.299014,97.138965,80.862999,96.252927,81.316421,81.222432,95.945946,80.220055,95.854628,97.308869,96.539641,96.61111
% Overall Passing,54.642283,91.334769,53.204476,54.289887,90.599455,53.527508,89.227166,53.513884,53.539172,90.540541,52.988247,89.892107,90.948012,90.582567,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [49]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

school_data_complete1 = pd.DataFrame({
     "School Name": ["Bailey High School", "Cabrera High School", "Figueroa High School", "Ford High School", "Griffin High School", "Hernandez High School", "Holden High School", "Huang High School", "Johnson High School", "Pena High School", "Rodriguez High School", "Shelton High School", "Thomas High School", "Wilson High School", "Wright High School"],
    "School Type": ["District", "Charter", "District", "District", "Charter", "District", "Charter", "District", "District", "Charter", "District", "Charter", "Charter", "Charter", "Charter"], 
    "Total Students": [4976, 1858, 2949, 2739, 1468, 4635, 427, 2917, 4761, 962, 3999, 1761, 1635, 2283, 1800],
    "Total School Budget": [15549641728, 2009159448, 5557128039, 4831365924, 1346890000, 14007062700, 105933149, 5573322295, 14733628650, 563595396, 10186904637, 1860672600, 1705517550, 3012587442, 1888920000],
    "Per Student Budget": [3124928.0, 1081356.0, 1884411.0, 1763916.0, 917500.0, 3022020.0, 248087.0, 1910635.0, 3094650.0, 585858.0, 2547363.0, 1056600.0, 1043130.0, 1319574.0, 1049400.0],
    "Average Math Score": [77.048432, 83.061895, 76.711767, 77.102592, 83.351499, 77.289752, 83.803279, 76.629414, 77.072464, 83.839917, 76.842711, 83.359455, 83.418349, 83.274201, 83.682222],
    "Average Reading Score": [81.033963, 83.975780, 81.158020, 80.746258, 83.816757, 80.934412, 83.814988, 81.182722, 80.966394, 84.044699, 80.744686, 83.725724, 83.848930, 83.989488, 83.955000],
    "% Passing Math": [66.680064, 94.133477, 65.988471, 68.309602, 93.392371, 66.752967, 92.505855, 65.683922, 66.057551, 94.594595, 66.366592, 93.867121, 93.272171, 93.867718, 93.333333],
    "% Passing Reading": [81.933280, 97.039828, 80.739234, 79.299014, 97.138965, 80.862999, 96.252927, 81.316421, 81.222432, 95.945946, 80.220055, 95.854628, 97.308869, 96.539641, 96.61111],
    "% Overall Passing": [54.642283, 91.334769, 53.204476, 54.289887, 90.599455, 53.527508, 89.227166, 53.513884, 53.539172, 90.540541, 52.988247, 89.892107, 90.948012, 90.582567, 90.333333]
})

# Sort the DataFrame by '% Overall Passing' in descending order
top_schools = school_data_complete1.sort_values(by="% Overall Passing", ascending=False)

# Display the top 5 rows
top_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,Charter,1858,2009159448,1081356.0,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635,1705517550,1043130.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,1346890000,917500.0,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283,3012587442,1319574.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,563595396,585858.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [52]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = school_data_complete1.sort_values(by="% Overall Passing", ascending=True)
bottom_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,District,3999,10186904637,2547363.0,76.842711,80.744686,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949,5557128039,1884411.0,76.711767,81.158020,65.988471,80.739234,53.204476
7,Huang High School,District,2917,5573322295,1910635.0,76.629414,81.182722,65.683922,81.316421,53.513884
5,Hernandez High School,District,4635,14007062700,3022020.0,77.289752,80.934412,66.752967,80.862999,53.527508
8,Johnson High School,District,4761,14733628650,3094650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [53]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [54]:
mean_math_score_by_grade = school_data_complete.groupby(['school_name', 'grade'])['math_score'].mean().reset_index()
print(mean_math_score_by_grade)

              school_name grade  math_score
0      Bailey High School  10th   76.996772
1      Bailey High School  11th   77.515588
2      Bailey High School  12th   76.492218
3      Bailey High School   9th   77.083676
4     Cabrera High School  10th   83.154506
5     Cabrera High School  11th   82.765560
6     Cabrera High School  12th   83.277487
7     Cabrera High School   9th   83.094697
8    Figueroa High School  10th   76.539974
9    Figueroa High School  11th   76.884344
10   Figueroa High School  12th   77.151369
11   Figueroa High School   9th   76.403037
12       Ford High School  10th   77.672316
13       Ford High School  11th   76.918058
14       Ford High School  12th   76.179963
15       Ford High School   9th   77.361345
16    Griffin High School  10th   84.229064
17    Griffin High School  11th   83.842105
18    Griffin High School  12th   83.356164
19    Griffin High School   9th   82.044010
20  Hernandez High School  10th   77.337408
21  Hernandez High School  11th   77.136029
22  Hernandez High School  12th   77.186567
23  Hernandez High School   9th   77.438495
24     Holden High School  10th   83.429825
25     Holden High School  11th   85.000000
26     Holden High School  12th   82.855422
27     Holden High School   9th   83.787402
28      Huang High School  10th   75.908735
29      Huang High School  11th   76.446602
30      Huang High School  12th   77.225641
31      Huang High School   9th   77.027251
32    Johnson High School  10th   76.691117
33    Johnson High School  11th   77.491653
34    Johnson High School  12th   76.863248
35    Johnson High School   9th   77.187857
36       Pena High School  10th   83.372000
37       Pena High School  11th   84.328125
38       Pena High School  12th   84.121547
39       Pena High School   9th   83.625455
40  Rodriguez High School  10th   76.612500
41  Rodriguez High School  11th   76.395626
42  Rodriguez High School  12th   77.690748
43  Rodriguez High School   9th   76.859966
44    Shelton High School  10th   82.917411
45    Shelton High School  11th   83.383495
46    Shelton High School  12th   83.778976
47    Shelton High School   9th   83.420755
48     Thomas High School  10th   83.087886
49     Thomas High School  11th   83.498795
50     Thomas High School  12th   83.497041
51     Thomas High School   9th   83.590022
52     Wilson High School  10th   83.724422
53     Wilson High School  11th   83.195326
54     Wilson High School  12th   83.035794
55     Wilson High School   9th   83.085578
56     Wright High School  10th   84.010288
57     Wright High School  11th   83.836782
58     Wright High School  12th   83.644986
59     Wright High School   9th   83.264706

In [55]:
# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grade_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grade_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grade_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
}).reset_index()

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [57]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
}).reset_index()

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

          9th       10th       11th       12th
0   77.083676  76.996772  77.515588  76.492218
1   83.094697  83.154506  82.765560  83.277487
2   76.403037  76.539974  76.884344  77.151369
3   77.361345  77.672316  76.918058  76.179963
4   82.044010  84.229064  83.842105  83.356164
5   77.438495  77.337408  77.136029  77.186567
6   83.787402  83.429825  85.000000  82.855422
7   77.027251  75.908735  76.446602  77.225641
8   77.187857  76.691117  77.491653  76.863248
9   83.625455  83.372000  84.328125  84.121547
10  76.859966  76.612500  76.395626  77.690748
11  83.420755  82.917411  83.383495  83.778976
12  83.590022  83.087886  83.498795  83.497041
13  83.085578  83.724422  83.195326  83.035794
14  83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

In [58]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [64]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [ ]:
print(school_spending_df)

In [73]:
# Create a sample DataFrame
school_spending_df = pd.DataFrame({
    "School Name": ["Bailey High School", "Cabrera High School", "Figueroa High School", "Ford High School", "Griffin High School", "Hernandez High School", "Holden High School", "Huang High School", "Johnson High School", "Pena High School", "Rodriguez High School", "Shelton High School", "Thomas High School", "Wilson High School", "Wright High School"],
    "Total Spending": [0, 100, 200, 300, 400, 500, 600, 650, 700, 800, 900, 1000, 1100, 1200, 1300]
})

# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
    school_spending_df["Total Spending"],
    bins=spending_bins,
    labels=labels,
    include_lowest=True
)
school_spending_df

              School Name  Total Spending Spending Ranges (Per Student)
0      Bailey High School               0                         <$585
1     Cabrera High School             100                         <$585
2    Figueroa High School             200                         <$585
3        Ford High School             300                         <$585
4     Griffin High School             400                         <$585
5   Hernandez High School             500                         <$585
6      Holden High School             600                      $585-630
7       Huang High School             650                      $645-680
8     Johnson High School             700                           NaN
9        Pena High School             800                           NaN
10  Rodriguez High School             900                           NaN
11    Shelton High School            1000                           NaN
12     Thomas High School            1100                           NaN
13     Wilson High School            1200                           NaN
14     Wright High School            1300                           NaN

In [76]:
school_data_to_load = Path("C:/Users/chris/OneDrive/Desktop/Columbia Class/Module4_challenge/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("C:/Users/chris/OneDrive/Desktop/Columbia Class/Module4_challenge/PyCitySchools/Resources/students_complete.csv")

In [77]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [80]:
merged_df2 = pd.merge(school_spending_df, top_schools, on="School Name")
merged_df2

,School Name,Total Spending,Spending Ranges (Per Student),School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,0,<$585,District,4976,15549641728,3124928.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,100,<$585,Charter,1858,2009159448,1081356.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,200,<$585,District,2949,5557128039,1884411.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,300,<$585,District,2739,4831365924,1763916.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,400,<$585,Charter,1468,1346890000,917500.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,500,<$585,District,4635,14007062700,3022020.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,600,$585-630,Charter,427,105933149,248087.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,650,$645-680,District,2917,5573322295,1910635.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,700,NaN,District,4761,14733628650,3094650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,800,NaN,Charter,962,563595396,585858.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,900,NaN,District,3999,10186904637,2547363.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,1000,NaN,Charter,1761,1860672600,1056600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,1100,NaN,Charter,1635,1705517550,1043130.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,1200,NaN,Charter,2283,3012587442,1319574.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,1300,NaN,Charter,1800,1888920000,1049400.0,83.682222,83.955000,93.333333,96.611110,90.333333

In [ ]:
#  Calculate averages for the desired columns. 
spending_math_scores = merged_df2.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = merged_df2.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = merged_df2.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = merged_df2.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = merged_df2.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [82]:
print(overall_passing_spending)

Spending Ranges (Per Student)
<$585       66.266396
$585-630    89.227166
$630-645          NaN
$645-680    53.513884
Name: % Overall Passing, dtype: float64

In [83]:
# Assemble into DataFrame
# Create a DataFrame for spending_summary
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
}) 

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,79.094323,81.944198,75.876159,86.168887,66.266396
$585-630,83.803279,83.814988,92.505855,96.252927,89.227166
$630-645,NaN,NaN,NaN,NaN,NaN
$645-680,76.629414,81.182722,65.683922,81.316421,53.513884

## Scores by School Size

In [84]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [97]:

# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary["School Size"] = pd.cut(
    merged_df2["Total Students"],
    bins=size_bins,
    labels=labels,
    include_lowest=True
)
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
0,Bailey High School,District,4976,15549641728,3124928.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
1,Cabrera High School,Charter,1858,2009159448,1081356.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
2,Figueroa High School,District,2949,5557128039,1884411.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
3,Ford High School,District,2739,4831365924,1763916.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
4,Griffin High School,Charter,1468,1346890000,917500.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Hernandez High School,District,4635,14007062700,3022020.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
6,Holden High School,Charter,427,105933149,248087.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
7,Huang High School,District,2917,5573322295,1910635.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
8,Johnson High School,District,4761,14733628650,3094650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
9,Pena High School,Charter,962,563595396,585858.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Rodriguez High School,District,3999,10186904637,2547363.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
11,Shelton High School,Charter,1761,1860672600,1056600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
12,Thomas High School,Charter,1635,1705517550,1043130.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
13,Wilson High School,Charter,2283,3012587442,1319574.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
14,Wright High School,Charter,1800,1888920000,1049400.0,83.682222,83.955000,93.333333,96.611110,90.333333,Medium (1000-2000)

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [ ]:
# Convert relevant columns to numeric types
#numeric_columns = ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
per_school_summary[numeric_columns] = per_school_summary[numeric_columns].apply(pd.to_numeric, errors="coerce")
# Categorize the school size based on the bins
per_school_summary["School Size"] = pd.cut(
    per_school_summary["Total Students"],
    bins=size_bins,
    labels=labels,
    include_lowest=True
)
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = per_school_summary.groupby("School Size", as_index=False).mean()

# Display results
size_summary

## Scores by School Type

In [105]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [34]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208